# MonkeyChat3

./: BuildHostSecrets.ps1  Directory.build.props  MonkeyChat3.sln
src/MonkeyChat3/: App.xaml  App.xaml.cs  GettingStarted.txt  MonkeyChat3.csproj
src/MonkeyChat3.Droid/: AndroidInitializer.cs  MainActivity.cs  MonkeyChat3.Droid.csproj  MonkeyChat3.Droid.nuget.props  MonkeyChat3.Droid.nuget.targets  SplashActivity.cs  project.json  project.lock.json
src/MonkeyChat3.Droid/Properties/: AndroidManifest.xml
src/MonkeyChat3.Droid/Resources/: Resource.designer.cs
src/MonkeyChat3.Droid/Resources/values/: strings.xml
src/MonkeyChat3/Behaviors/: IsActiveAwareBehavior.cs
src/MonkeyChat3/Data/: AppDataContext.cs  AppServiceContextOptions.cs  IAppDataContext.cs
src/MonkeyChat3/Helpers/: AppConstants.cs
src/MonkeyChat3/Models/: TodoItem.cs
src/MonkeyChat3/Services/: DebugLogger.cs
src/MonkeyChat3/Strings/: Resources.Designer.cs
src/MonkeyChat3/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  TodoItemDetailViewModel.cs  ViewModelBase.cs
src/MonkeyChat3/Views/: DynamicTabbedPage.cs  MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TodoItemDetail.xaml  TodoItemDetail.xaml.cs
src/MonkeyChat3/i18n/: TranslateExtension.cs
tests/MonkeyChat3.UITests/: AppInitializer.cs  MonkeyChat3.UITests.csproj  Tests.cs  packages.config
tests/MonkeyChat3.UITests/Helpers/: Settings.cs
